{\rtf1\ansi\deff0 {\fonttbl{\f0\fnil Times New Roman;}}
{\info {\author .}{\company .}{\title .}{\creatim\yr2016\mo4\dy22\hr19\min37}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Summary Stats Mean, by type (logarithmic values)\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\clbrdrt\brdrw10\brdrs\cellx9132\clbrdrt\brdrw10\brdrs\cellx10788\clbrdrt\brdrw10\brdrs\cellx12444\pard\intbl\ql {}\cell \pard\intbl\qc {all-sample}\cell \pard\intbl\qc {no-expend}\cell \pard\intbl\qc {expend}\cell \pard\intbl\qc {tech}\cell \pard\intbl\qc {know}\cell \pard\intbl\qc {train}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\clbrdrt\brdrw10\brdrs\cellx9132\clbrdrt\brdrw10\brdrs\cellx10788\clbrdrt\brdrw10\brdrs\cellx12444\pard\intbl\ql {Labor Productivity}\cell \pard\intbl\qc {10.9}\cell \pard\intbl\qc {10.8}\cell \pard\intbl\qc {11.0}\cell \pard\intbl\qc {10.8}\cell \pard\intbl\qc {11.2}\cell \pard\intbl\qc {11.2}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\cellx12444\pard\intbl\ql {Export.worker}\cell \pard\intbl\qc {9.0}\cell \pard\intbl\qc {9.0}\cell \pard\intbl\qc {9.1}\cell \pard\intbl\qc {9.9}\cell \pard\intbl\qc {8.2}\cell \pard\intbl\qc {8.6}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx5820\clbrdrb\brdrw10\brdrs\cellx7476\clbrdrb\brdrw10\brdrs\cellx9132\clbrdrb\brdrw10\brdrs\cellx10788\clbrdrb\brdrw10\brdrs\cellx12444\pard\intbl\ql {Innov.Exp.Worker}\cell \pard\intbl\qc {5.7}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {5.7}\cell \pard\intbl\qc {6.0}\cell \pard\intbl\qc {5.7}\cell \pard\intbl\qc {5.4}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx5820\clbrdrb\brdrw10\brdrs\cellx7476\clbrdrb\brdrw10\brdrs\cellx9132\clbrdrb\brdrw10\brdrs\cellx10788\clbrdrb\brdrw10\brdrs\cellx12444\pard\intbl\ql {Observations}\cell \pard\intbl\qc {2317}\cell \pard\intbl\qc {1738}\cell \pard\intbl\qc {579}\cell \pard\intbl\qc {282}\cell \pard\intbl\qc {42}\cell \pard\intbl\qc {255}\cell\row}
{\pard\ql\fs20 Source: Authors elaboration.\par}
}
{\pard \par}
}
