{\rtf1\ansi\deff0 {\fonttbl{\f0\fnil Times New Roman;}}
{\info {\author .}{\company .}{\title .}{\creatim\yr2016\mo4\dy22\hr19\min37}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Summary Stats Mean, by type (percent values)\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\clbrdrt\brdrw10\brdrs\cellx9132\clbrdrt\brdrw10\brdrs\cellx10788\clbrdrt\brdrw10\brdrs\cellx12444\pard\intbl\ql {}\cell \pard\intbl\qc {all-sample}\cell \pard\intbl\qc {no-expend}\cell \pard\intbl\qc {expend}\cell \pard\intbl\qc {tech}\cell \pard\intbl\qc {know}\cell \pard\intbl\qc {train}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\clbrdrt\brdrw10\brdrs\cellx9132\clbrdrt\brdrw10\brdrs\cellx10788\clbrdrt\brdrw10\brdrs\cellx12444\pard\intbl\ql {Export.Intensity}\cell \pard\intbl\qc {5.4}\cell \pard\intbl\qc {5.0}\cell \pard\intbl\qc {6.4}\cell \pard\intbl\qc {7.3}\cell \pard\intbl\qc {5.5}\cell \pard\intbl\qc {5.5}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx5820\clbrdrb\brdrw10\brdrs\cellx7476\clbrdrb\brdrw10\brdrs\cellx9132\clbrdrb\brdrw10\brdrs\cellx10788\clbrdrb\brdrw10\brdrs\cellx12444\pard\intbl\ql {Innov.Intensity}\cell \pard\intbl\qc {4.9}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {19.7}\cell \pard\intbl\qc {28.1}\cell \pard\intbl\qc {2.2}\cell \pard\intbl\qc {13.4}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx5820\clbrdrb\brdrw10\brdrs\cellx7476\clbrdrb\brdrw10\brdrs\cellx9132\clbrdrb\brdrw10\brdrs\cellx10788\clbrdrb\brdrw10\brdrs\cellx12444\pard\intbl\ql {Observations}\cell \pard\intbl\qc {2317}\cell \pard\intbl\qc {1738}\cell \pard\intbl\qc {579}\cell \pard\intbl\qc {282}\cell \pard\intbl\qc {42}\cell \pard\intbl\qc {255}\cell\row}
{\pard\ql\fs20 Source: Authors elaboration.\par}
}
{\pard \par}
}
