{\rtf1\ansi\deff0 {\fonttbl{\f0\fnil Times New Roman;}}
{\info {\author .}{\company .}{\title .}{\creatim\yr2016\mo4\dy22\hr19\min37}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Summary Stats, by type (%)\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\clbrdrt\brdrw10\brdrs\cellx9132\clbrdrt\brdrw10\brdrs\cellx10788\clbrdrt\brdrw10\brdrs\cellx12444\pard\intbl\ql {}\cell \pard\intbl\qc {all-sample}\cell \pard\intbl\qc {no-expend}\cell \pard\intbl\qc {expend}\cell \pard\intbl\qc {tech}\cell \pard\intbl\qc {know}\cell \pard\intbl\qc {train}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\clbrdrt\brdrw10\brdrs\cellx9132\clbrdrt\brdrw10\brdrs\cellx10788\clbrdrt\brdrw10\brdrs\cellx12444\pard\intbl\ql {Export.}\cell \pard\intbl\qc {15.7}\cell \pard\intbl\qc {14.0}\cell \pard\intbl\qc {20.9}\cell \pard\intbl\qc {17.0}\cell \pard\intbl\qc {16.7}\cell \pard\intbl\qc {25.9}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\cellx12444\pard\intbl\ql {Foreign.Property}\cell \pard\intbl\qc {8.6}\cell \pard\intbl\qc {7.7}\cell \pard\intbl\qc {11.6}\cell \pard\intbl\qc {10.3}\cell \pard\intbl\qc {9.5}\cell \pard\intbl\qc {13.3}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\cellx12444\pard\intbl\ql {Small firms}\cell \pard\intbl\qc {54.7}\cell \pard\intbl\qc {60.0}\cell \pard\intbl\qc {38.9}\cell \pard\intbl\qc {47.9}\cell \pard\intbl\qc {40.5}\cell \pard\intbl\qc {28.6}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\cellx12444\pard\intbl\ql {medium firms}\cell \pard\intbl\qc {24.4}\cell \pard\intbl\qc {23.0}\cell \pard\intbl\qc {28.5}\cell \pard\intbl\qc {29.1}\cell \pard\intbl\qc {14.3}\cell \pard\intbl\qc {30.2}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx5820\clbrdrb\brdrw10\brdrs\cellx7476\clbrdrb\brdrw10\brdrs\cellx9132\clbrdrb\brdrw10\brdrs\cellx10788\clbrdrb\brdrw10\brdrs\cellx12444\pard\intbl\ql {large firms}\cell \pard\intbl\qc {20.8}\cell \pard\intbl\qc {16.9}\cell \pard\intbl\qc {32.5}\cell \pard\intbl\qc {23.0}\cell \pard\intbl\qc {45.2}\cell \pard\intbl\qc {40.8}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx5820\clbrdrb\brdrw10\brdrs\cellx7476\clbrdrb\brdrw10\brdrs\cellx9132\clbrdrb\brdrw10\brdrs\cellx10788\clbrdrb\brdrw10\brdrs\cellx12444\pard\intbl\ql {Observations}\cell \pard\intbl\qc {2317}\cell \pard\intbl\qc {1738}\cell \pard\intbl\qc {579}\cell \pard\intbl\qc {282}\cell \pard\intbl\qc {42}\cell \pard\intbl\qc {255}\cell\row}
{\pard\ql\fs20 Source: Authors elaboration.\par}
}
{\pard \par}
}
