{\rtf1\ansi\deff0 {\fonttbl{\f0\fnil Times New Roman;}}
{\info {\author .}{\company .}{\title .}{\creatim\yr2016\mo4\dy22\hr19\min37}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql F-statistics, Granger Causality Test: Export Intensity\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\clbrdrt\brdrw10\brdrs\cellx9132\pard\intbl\ql {}\cell \pard\intbl\qc {general}\cell \pard\intbl\qc {tech}\cell \pard\intbl\qc {know}\cell \pard\intbl\qc {train}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\clbrdrt\brdrw10\brdrs\cellx9132\pard\intbl\ql {model}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {$Innov.Effort_{t}$}\cell \pard\intbl\qc {-}\cell \pard\intbl\qc {-}\cell \pard\intbl\qc {-}\cell \pard\intbl\qc {-}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {$Innov.Effort_{t-1}$}\cell \pard\intbl\qc {+}\cell \pard\intbl\qc {+}\cell \pard\intbl\qc {+}\cell \pard\intbl\qc {+}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {FE Other Expend. }\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {FE Sector }\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx5820\clbrdrb\brdrw10\brdrs\cellx7476\clbrdrb\brdrw10\brdrs\cellx9132\pard\intbl\ql {FE Geog }\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\clbrdrt\brdrw10\brdrs\cellx9132\pard\intbl\ql {F-stat.}\cell \pard\intbl\qc {0.06}\cell \pard\intbl\qc {0.10}\cell \pard\intbl\qc {1.59}\cell \pard\intbl\qc {0.69}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {Prob $>$ F}\cell \pard\intbl\qc {0.95}\cell \pard\intbl\qc {0.91}\cell \pard\intbl\qc {0.20}\cell \pard\intbl\qc {0.50}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {Obs.}\cell \pard\intbl\qc {2,317}\cell \pard\intbl\qc {2,317}\cell \pard\intbl\qc {2,317}\cell \pard\intbl\qc {2,317}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {Obs.Uncensured}\cell \pard\intbl\qc {364}\cell \pard\intbl\qc {364}\cell \pard\intbl\qc {364}\cell \pard\intbl\qc {364}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {Obs.Censured}\cell \pard\intbl\qc {1,953}\cell \pard\intbl\qc {1,953}\cell \pard\intbl\qc {1,953}\cell \pard\intbl\qc {1,953}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx5820\clbrdrb\brdrw10\brdrs\cellx7476\clbrdrb\brdrw10\brdrs\cellx9132\pard\intbl\ql {Estimation}\cell \pard\intbl\qc {tobit}\cell \pard\intbl\qc {tobit}\cell \pard\intbl\qc {tobit}\cell \pard\intbl\qc {tobit}\cell\row}
{\pard\ql\fs20 Source: Author's elaboration based on information from the EIT and Enia.\par}
{\pard\ql\fs20 Control Var: Labor, Foreign Property.\par}
}
{\pard \par}
}
