\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bernard and Jensen(1999)]{BernardJensen1999}
Andrew~B. Bernard and J.~Jensen.
\newblock {Exceptional exporter performance: cause, effect, or both?}
\newblock \emph{Journal of International Economics}, 47\penalty0 (1):\penalty0
  1--25, 1999.
\newblock ISSN 0022-1996.
\newblock \doi{http://dx.doi.org/10.1016/S0022-1996(98)00027-0}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0022199698000270}.

\bibitem[Crepon et~al.(1998)Crepon, Duguet, and Mairesse]{CDM}
B.~Crepon, E~Duguet, and J.~Mairesse.
\newblock {Research, Innovation and Productivity: An Econometric Analysis at
  the Firm Level}.
\newblock \emph{Economics of Innovation and New Technology}, 7\penalty0 (2),
  1998.

\bibitem[Evenson and Westphal(1995)]{EvensonWestphal1995}
R.~E. Evenson and L.~E. Westphal.
\newblock Technological change and technology strategy.
\newblock In Blackwell Publishers, editor, \emph{Handbook of Development
  Economics}. H. Chenery, and T. Srinivasan, 1995.

\bibitem[L\'opez-Rodr\'iguez and
  Garc\'ia-Rodr\'iguez(2005)]{LopezRodriguez2005}
Jos\'e L\'opez-Rodr\'iguez and Rafael~M. Garc\'ia-Rodr\'iguez.
\newblock {Technology and export behaviour: A resource-based view approach }.
\newblock \emph{International Business Review}, 14\penalty0 (5):\penalty0 539
  -- 557, 2005.
\newblock ISSN 0969-5931.
\newblock \doi{http://dx.doi.org/10.1016/j.ibusrev.2005.07.002}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0969593105000739}.

\end{thebibliography}
