This is BibTeX, Version 0.99dThe top-level auxiliary file: wp9.aux
The style file: plainnat.bst
Database file #1: bib-fg.bib
You're missing a field part---line 736 of file bib-fg.bib
 :   month= 
 :          ,
I'm skipping whatever remains of this entry
You're missing a field part---line 748 of file bib-fg.bib
 :   month= 
 :          ,
I'm skipping whatever remains of this entry
You're missing a field part---line 784 of file bib-fg.bib
 :   month= 
 :          ,
I'm skipping whatever remains of this entry
You're missing a field part---line 820 of file bib-fg.bib
 :   month= 
 :          ,
I'm skipping whatever remains of this entry
You're missing a field part---line 844 of file bib-fg.bib
 :   month= 
 :          ,
I'm skipping whatever remains of this entry
You're missing a field part---line 860 of file bib-fg.bib
 :   month= 
 :          ,
I'm skipping whatever remains of this entry
You're missing a field part---line 872 of file bib-fg.bib
 :   month= 
 :          ,
I'm skipping whatever remains of this entry
You're missing a field part---line 908 of file bib-fg.bib
 :   month= 
 :          ,
I'm skipping whatever remains of this entry
You're missing a field part---line 944 of file bib-fg.bib
 :   month= 
 :          ,
I'm skipping whatever remains of this entry
You're missing a field part---line 958 of file bib-fg.bib
 :   month= 
 :          ,
I'm skipping whatever remains of this entry
Name 1 in "Evenson, R. E., and Westphal, L. E." has a comma at the end for entry EvensonWestphal1995
while executing---line 1347 of file plainnat.bst
Name 1 in "Evenson, R. E., and Westphal, L. E." has a comma at the end for entry EvensonWestphal1995
while executing---line 1347 of file plainnat.bst
Name 1 in "Evenson, R. E., and Westphal, L. E." has a comma at the end for entry EvensonWestphal1995
while executing---line 1429 of file plainnat.bst
Name 1 in "Evenson, R. E., and Westphal, L. E." has a comma at the end for entry EvensonWestphal1995
while executing---line 1429 of file plainnat.bst
(There were 14 error messages)
