\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{BernardJensen1999}
\citation{CDM}
\citation{LopezRodriguez2005}
\citation{EvensonWestphal1995}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary Stats Mean, by type (logarithmics values)}}{3}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary Stats Mean, by type (logarithmic values)}}{3}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary Stats Mean, by type (percent values)}}{3}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces F-statistics, Granger Causality Test: Export Intensity}}{3}{table.4}}
\bibdata{bib-fg}
\bibcite{BernardJensen1999}{{1}{1999}{{Bernard and Jensen}}{{}}}
\bibcite{CDM}{{2}{1998}{{Crepon et~al.}}{{Crepon, Duguet, and Mairesse}}}
\bibcite{EvensonWestphal1995}{{3}{1995}{{Evenson and Westphal}}{{}}}
\bibcite{LopezRodriguez2005}{{4}{2005}{{L\'opez-Rodr\'iguez and Garc\'ia-Rodr\'iguez}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces F-statistics, Granger Causality Test: Innovation Effort}}{4}{table.5}}
